{
    "cgm:weapon": {
        "attachments": {
            "barrel": {
                "translation": [8.0, 3.6, -1.4],
                "scale": [0.5, 0.5, 0.5]
            },
            "scope": {
                "translation": [8.0, 4.4, 12.0]
            },
            "underBarrel": {
                "translation": [8.0, 3.0, 7.5]
            }
        },
        "ironSight": {
            "camera": [8.0, 5.1, 22.0],
            "viewportFov": 60.0
        },
        "muzzleFlash": {
            "translation": [8.0, 3.6, -1.41],
            "scale": [0.5, 0.5, 0.5]
        }
    }
}