{
    "cgm:weapon": {
        "attachments": {
            "barrel": {
                "translation": [8.0, 3.3, 10.64],
                "scale": [0.45, 0.45, 0.45]
            },
            "scope": {
                "translation": [8.0, 3.7, 14.0],
                "scale": [0.85, 0.85, 0.85]
            },
            "stock": {
                "translation": [8.0, 3.3, 15.95]
            }
        },
        "ironSight": {
            "camera": [8.0, 4.5, 25.0],
            "viewportFov": 60.0
        },
        "muzzleFlash": {
            "translation": [8.0, 3.3, 10.64],
            "scale": [0.5, 0.5, 0.5]
        }
    }
}