# MrCrayfishGunMod

./: .gitignore  README.md  Setup Workspace.bat  build.gradle  changelog.txt  gradle.properties  nl_nl.json  settings.gradle  vi_vn
.github/workflows/: gradle-publish.yml  gradle.yml  main.yml
createSrgToMcp/output.srg/resources/main/: tac.mixins.json
createSrgToMcp/output.srg/resources/main/assets/tac/: sounds.json
createSrgToMcp/output.srg/resources/main/assets/tac/animations/: ak47_reload_norm.gltf  cz75_draw.gltf  deagle_50_draw.gltf  ppsh_41.gltf  (+6 more)
createSrgToMcp/output.srg/tmp/compileJava/: compileJava-mappings.tsrg  tac.refmap.json
src/main/java/com/mrcrayfish/guns/: Config.java  ConfigMod.java  GunConfig.java  GunMod.java  ItemStackUtil.java  MrCrayfishGunMod.java  Reference.java  TabGun.java
src/main/java/com/tac/guns/: Config.java  GunMod.java  Reference.java
src/main/java/de/javagl/jgltf/: MIT.txt
src/main/resources/: cgm.mixins.json  mcmod.info  pack.mcmeta  tac.mixins.json
src/main/resources/assets/cgm/: guns.json  sounds.json
src/main/resources/assets/cgm/blockstates/: workbench.json
src/main/resources/assets/cgm/guns/: assault_rifle.json  bazooka.json  chain_gun.json  grenade_launcher.json  handgun.json  machine_pistol.json  rifle.json  shotgun.json
src/main/resources/assets/cgm/lang/: create ru_ru.lang  en_US.lang  en_gb.json  en_us.json  en_us.lang  fil_ph.json  fr_fr.json  fr_fr.lang  it_it.json  it_it.lang  ja_jp.json  ko_kr.json  nl_nl.json  pt_br.json  ru_ru.json  ru_ru.lang  zh_CN.lang  zh_TW.lang  zh_cn.json  zh_cn.lang  zh_tw.json  zh_tw.lang
src/main/resources/assets/cgm/particles/: blood.json  trail.json
src/main/resources/assets/cgm/recipes/: ammo_advanced.json  ammo_basic.json  ammo_grenade.json  ammo_missile.json  ammo_shell.json  assault_rifle.json  bazooka.json  chain_gun.json  grenade_launcher.json  handgun.json  rifle.json  scope_long.json  scope_medium.json  scope_short.json  shotgun.json
src/main/resources/assets/cgm/sounds/: SOUND-LICENSE.txt
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/assets/tac/: sounds.json
src/main/resources/assets/tac/animations/: aa12_draw.gltf  aa12_inspect.gltf  aa12_reload_empty.gltf  aa12_reload_norm.gltf  aa12_static.gltf  ai_awp_bolt.gltf  ai_awp_draw.gltf  ai_awp_inspect.gltf  ai_awp_reload_empty.gltf  ai_awp_reload_norm.gltf  ai_awp_static.gltf  ak47_draw.gltf  ak47_draw_empty.gltf  ak47_inspect.gltf  ak47_reload_empty.gltf  ak47_reload_norm.gltf  ak47_static.gltf  ar15.animation.json  cz75_auto_draw.gltf  cz75_auto_inspect.gltf  cz75_auto_reload_empty.gltf  cz75_auto_reload_norm.gltf  cz75_auto_static.gltf  cz75_draw.gltf  cz75_inspect.gltf  cz75_reload.gltf  cz75_reload_empty.gltf  cz75_reload_norm.gltf  cz75_static.gltf  cz75_static_state.gltf  db_shotgun_draw.gltf  db_shotgun_inspect.gltf  db_shotgun_reload_empty.gltf  db_shotgun_reload_norm.gltf  db_shotgun_static.gltf  deagle_50_draw.gltf  deagle_50_inspect.gltf  deagle_50_reload_empty.gltf  deagle_50_reload_norm.gltf  deagle_50_static.gltf  (+136 more)
src/main/resources/assets/tac/blockstates/: upgrade_bench.json  workbench.json
src/main/resources/assets/tac/geo/: ar_15_p.geo.json
src/main/resources/assets/tac/lang/: en_us.json  fr_fr.json  it_it.json  ko_kr.json  nl_nl.json  pt_br.json  ru_ru.json  zh_cn.json  zh_tw.json
src/main/resources/assets/tac/particles/: blood.json
src/main/resources/data/cgm/damage_type/: bullet.json
src/main/resources/data/cgm/guns/: assault_rifle.json  bazooka.json  chain_gun.json  grenade_launcher.json  heavy_rifle.json  machine_pistol.json  mini_gun.json  pistol.json  rifle.json  shotgun.json
src/main/resources/data/cgm/recipes/: attachment.json  craft_advanced_ammo.json  craft_advanced_bullet.json  craft_assault_rifle.json  craft_basic_ammo.json  craft_basic_bullet.json  craft_bazooka.json  craft_grenade.json  craft_grenade_launcher.json  craft_heavy_rifle.json  craft_light_grip.json  craft_light_stock.json  craft_long_scope.json  craft_machine_pistol.json  craft_medium_scope.json  craft_mini_gun.json  craft_missile.json  craft_pistol.json  craft_rifle.json  craft_shell.json  craft_short_scope.json  craft_shotgun.json  craft_silencer.json  craft_specialised_grip.json  craft_stun_grenade.json  craft_tactical_stock.json  craft_weighted_stock.json  dye_item.json  workbench.json
src/main/resources/data/tac/guns/: aa_12.json  ai_awp.json  ak47.json  ak74.json  ar_10.json  ar_15_hellmouth.json  ar_15_p.json  c96.json  cz75.json  cz75_auto.json  db_long.json  db_short.json  de_lisle.json  deagle_357.json  deagle_50.json  devgun1.json  dp28.json  espadon.json  fn_fal.json  fr_f2.json  glock_17.json  glock_18.json  hk416_a5.json  hk_mp5a5.json  kar98.json  m1014.json  m16a1.json  m16a4.json  m1851.json  m1873.json  m1894.json  m1911.json  m1911_nether.json  m1917.json  m1928.json  m1_garand.json  m1a1_smg.json  m24.json  m249.json  m4.json  (+45 more)
src/main/resources/data/tac/recipes/: 10_gauge_round.json  50bmg.json  762x25.json  762x39.json  762x54.json  9mm_round.json  aa_12.json  ae50.json  ai_awp.json  aimpoint_t2.json  ak47.json  bullet_308.json  coyote_sight.json  craft_10g.json  craft_30-30win.json  craft_308.json  craft_45acp.json  craft_50bmg.json  craft_556.json  craft_58x42.json  craft_68sig.json  craft_762x25.json  craft_762x39.json  craft_762x54.json  craft_8x_scope.json  craft_9mm.json  craft_aa_12.json  craft_acog_4x_scope.json  craft_ae50.json  craft_ai_awp.json  craft_aimpoint_t1.json  craft_ak47.json  craft_ar10.json  craft_ar15hm.json  craft_baseball_grenade.json  craft_c96.json  craft_coyote_sight.json  craft_cz75.json  craft_cz75_auto.json  craft_db_long.json  (+130 more)
src/main/resources/data/tac/rigs/: armor_test.json  cardboard_armor.json  light_armor.json  medium_steel_armor.json
src/main/resources/data/tac/tdatapack/: cz75.json  cz75_auto.json  db_short.json  deagle_357.json  glock_17.json  glock_18.json  m1873.json  m1911.json  m92fs.json  sti2011.json  vz61.json  walther_ppk.json
src/main/resources/transformers/: knockback.js  reload.js  sensitivity.js
(+2867 files in other folders)
