# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=cgm
archive_base_name=cgm
mod_version=1.4.0
forge_version=47.1.3
minecraft_version=1.20.1
mappings_channel=parchment
mappings_version=2023.09.03-1.20.1

framework_file_id=4718251
configured_file_id=4462894
catalogue_file_id=4766090
backpacked_file_id=4725669
controllable_file_id=4598985
sop_core_file_id=4993651
sop_backpacks_file_id=4993659
travelers_backpack_file_id=4985852
jei_version=15.2.0.27