item.handgun.name=Pistol
item.shotgun.name=Shotgun
item.sniper_rifle.name=Sniper Rifle
item.grenade_launcher.name=Grenade Launcher
item.bazooka.name=Bazooka
item.chain_gun.name=Minigun
item.rifle.name=Rifle
item.assault_rifle.name=Assault Rifle

item.ammo_basic.name=Basic Ammo
item.ammo_advanced.name=Advanced Ammo
item.ammo_shell.name=Shell
item.ammo_grenade.name=Grenade
item.ammo_missile.name=Missile

item.scope_small.name=Scope (Short)
item.scope_medium.name=Scope (Medium)
item.scope_long.name=Scope (Long)

itemGroup.tabCGM=MrCrayfish's Gun Mod