item.handgun.name=Pistol
item.shotgun.name=Shotgun
item.sniper_rifle.name=Sniper Rifle
item.grenade_launcher.name=Grenade Launcher
item.bazooka.name=Bazooka
item.chain_gun.name=Minigun
item.rifle.name=Rifle
item.assault_rifle.name=Assault Rifle

item.ammo_basic.name=Basic Ammo
item.ammo_advanced.name=Advanced Ammo
item.ammo_shell.name=Shell
item.ammo_grenade.name=Grenade
item.ammo_missile.name=Missile

item.scope_small.name=Scope (Short)
item.scope_medium.name=Scope (Medium)
item.scope_long.name=Scope (Long)
item.silencer.name=Silencer

itemGroup.tabCGM=MrCrayfish's Gun Mod

death.attack.bullet=%1$s was gunned down by %2$s
death.attack.bullet.item=%1$s was gunned down by %2$s using a %3$s

config.cgm.title=MrCrayfish's Gun Mod Config
config.cgm.server=Server
config.cgm.server.tooltip=Server-only configs.
config.cgm.server.aggro=Aggro Mobs
config.cgm.server.aggro.tooltip=Nearby mobs are angered and/or scared by the firing of guns.
config.cgm.server.aggro.enabled=Aggro Mobs Enabled
config.cgm.server.aggro.enabled.tooltip=If true, nearby mobs are angered and/or scared by the firing of guns.
config.cgm.server.aggro.hostile=Anger Hostile Mobs
config.cgm.server.aggro.hostile.tooltip=If true, in addition to causing peaceful mobs to panic, firing a gun will also cause nearby hostile mobs to target the shooter.
config.cgm.server.aggro.silenced=Range Silenced
config.cgm.server.aggro.silenced.tooltip=Any mobs within a sphere of this radius will aggro on the shooter of a silenced gun.
config.cgm.server.aggro.unsilenced=Range Unsilenced
config.cgm.server.aggro.unsilenced.tooltip=Any mobs within a sphere of this radius will aggro on the shooter of an unsilenced gun.
config.cgm.server.aggro.exempt=Exempt Mob Classes
config.cgm.server.aggro.exempt.tooltip=Any mobs of classes with class pathes in this list will not aggro on shooters.