item.handgun.name=Pistol
item.shotgun.name=Shotgun
item.sniper_rifle.name=Sniper Rifle
item.grenade_launcher.name=Grenade Launcher
item.bazooka.name=Bazooka
item.chain_gun.name=Minigun
item.rifle.name=Rifle
item.assault_rifle.name=Assault Rifle

item.ammo_basic.name=Basic Ammo
item.ammo_advanced.name=Advanced Ammo
item.ammo_shell.name=Shell
item.ammo_grenade.name=Grenade
item.ammo_missile.name=Missile

item.scope_small.name=Scope (Short)
item.scope_medium.name=Scope (Medium)
item.scope_long.name=Scope (Long)
item.silencer.name=Silencer

itemGroup.tabCGM=MrCrayfish's Gun Mod

death.attack.bullet=%1$s was gunned down by %2$s
death.attack.bullet.item=%1$s was gunned down by %2$s using a %3$s

cgm.config.title=MrCrayfish's Gun Mod Config
cgm.config.server=Server
cgm.config.server.tooltip=Server-only configs.
cgm.config.server.aggro=Aggro Mobs
cgm.config.server.aggro.tooltip=Nearby mobs are angered and/or scared by the firing of guns.
cgm.config.server.aggro.silenced=Aggro Range Silenced
cgm.config.server.aggro.silenced.tooltip=Any mobs within a sphere of this radius will aggro on the shooter of a silenced gun.
cgm.config.server.aggro.unsilenced=Aggro Range Unsilenced
cgm.config.server.aggro.unsilenced.tooltip=Any mobs within a sphere of this radius will aggro on the shooter of an unsilenced gun.