tile.workbench.name=Établi

item.handgun.name=Pistolet
item.shotgun.name=Fusil de Chasse
item.sniper_rifle.name=Fusil de Sniper
item.grenade_launcher.name=Lance-Grenade
item.bazooka.name=Bazooka
item.chain_gun.name=Minigun
item.rifle.name=Fusil
item.assault_rifle.name=Fusil d'Assaut

item.ammo_basic.name=Munition Basique
item.ammo_advanced.name=Munition Avancée
item.ammo_shell.name=Douille
item.ammo_grenade.name=Grenade
item.ammo_grenade_stun.name=Grenade Étourdissante
item.ammo_missile.name=Missile

item.scope_small.name=Lunette (Courte)
item.scope_medium.name=Lunette (Moyenne)
item.scope_long.name=Lunette (Longue)
item.silencer.name=Silencieux

itemGroup.tabCGM=MrCrayfish's Gun Mod

death.attack.cgm.bullet.killed=%1$s a été abattu par %2$s
death.attack.cgm.bullet.eliminated=%1$s a été éliminé par %2$s
death.attack.cgm.bullet.executed=%1$s a été exécuté par %2$s
death.attack.cgm.bullet.annihilated=%1$s a été annihilé par %2$s
death.attack.cgm.bullet.decimated=%1$s a été decimé par %2$s

info.cgm.damage=Dommages: %s
info.cgm.ammo=Munitions: %s/%s
info.cgm.ignore_ammo=Munitions Infinies

config.cgm.title=Configuration de MrCrayfish's Gun Mod

config.cgm.client=Client

config.cgm.client.tooltip=Configuration coté Client.
config.cgm.client.sounds=Sons
config.cgm.client.sounds.tooltip=Controle des sons provoqués par les armes
config.cgm.client.sounds.hit_sound=Jouer le Son d'Impact
config.cgm.client.sounds.hit_sound.tooltip=Si vrai (true), un 'ding' sera joué lorsque vous toucherez un joueur avec une arme à feu.
config.cgm.client.display=Affichage
config.cgm.client.display.tooltip=Configuration des options d'affichage
config.cgm.client.display.workbench_animation=Animation de l'Établi
config.cgm.client.display.workbench_animation.tooltip=Si vrai (true), la rotation des objets dans l'établi sera animée.

config.cgm.server=Serveur

config.cgm.server.tooltip=Configuration coté Serveur.
config.cgm.server.aggro=Aggresser les Mobs
config.cgm.server.aggro.tooltip=Les mobs à proximité sont énervés et/ou effrayés par les tirs d'armes à feu.
config.cgm.server.aggro.enabled=Aggression des Mobs Active
config.cgm.server.aggro.enabled.tooltip=Si vrai (true), les mobs à proximité sont énervés et/ou effrayés par les tirs d'armes à feu.
config.cgm.server.aggro.hostile=Énerver les Mobs Hostiles
config.cgm.server.aggro.hostile.tooltip=Si vrai (true), en plus de faire paniquer les mobs passifs, tirer à l'arme à feu provoquera l'hostilité des mobs alentour à l'égard du tireur.
config.cgm.server.aggro.silenced=Rayon avec Silencieux
config.cgm.server.aggro.silenced.tooltip=Tous les mobs dans ce rayon aggresseront le tireur d'une arme équipée d'un silencieux.
config.cgm.server.aggro.unsilenced=Rayon sans Silencieux
config.cgm.server.aggro.unsilenced.tooltip=Tous les mobs dans ce rayon aggresseront le tireur d'une arme sans silencieux.
config.cgm.server.aggro.exempt=Classes de Mobs Exclues
config.cgm.server.aggro.exempt.tooltip=Tous les mobs des classes listées ici n'aggresseront pas les tireurs.

config.cgm.server.grenade.stun=Grenades Étourdissantes
config.cgm.server.grenade.stun.tooltip=Propriétés Aveuglantes/Assourdissantes des grenades étourdissantes.
config.cgm.server.grenade.stun.blind=Aveuglement
config.cgm.server.grenade.stun.blind.tooltip=Propriétés Aveuglantes des grenades étourdissantes.
config.cgm.server.grenade.stun.deafen=Assourdissement
config.cgm.server.grenade.stun.deafen.tooltip=Propriétés Assourdissantes des grenades étourdissantes.

config.cgm.server.grenade.stun.effect_criteria.blind=Critères d'effets
config.cgm.server.grenade.stun.effect_criteria.blind.tooltip=Les critères qui déterminent la présence/absence et la durée de l'effet aveuglant.
config.cgm.server.grenade.stun.blind.overlay.alpha=Opacité de l'aveuglement
config.cgm.server.grenade.stun.blind.overlay.alpha.tooltip=Opacité de l'effet aveuglant, avant de commencer à disparaitre.
config.cgm.server.grenade.stun.blind.overlay.fade=Durée de l'aveuglement
config.cgm.server.grenade.stun.blind.overlay.fade.tooltip=Lorsque la durée sera arrivée à ce nombre de ticks, l'effet deviendra graduellement plus transparent jusqu'à disparaître.

config.cgm.server.grenade.stun.effect_criteria.deafen=Critères d'effets
config.cgm.server.grenade.stun.effect_criteria.deafen.tooltip=Les critères qui déterminent la présence/absence et la durée de l'effet assourdissant.
config.cgm.server.grenade.stun.deafen.sound.percentage=Volume du Son
config.cgm.server.grenade.stun.deafen.sound.percentage.tooltip=Le volume de la plupart des sons du jeu seront réduits à ce niveau, avant de revenir graduelelemnt à leur niveau normal.
config.cgm.server.grenade.stun.deafen.sound.fade=Durée du Biiip
config.cgm.server.grenade.stun.deafen.sound.fade.tooltip=Lorsque la durée sera arrivée à ce nombre de ticks, le biiip deviendra graduellement plus faible jusqu'à disparaître.
config.cgm.server.grenade.stun.deafen.sound.ring=Volume du Biiip
config.cgm.server.grenade.stun.deafen.sound.ring.tooltip=Volume du biiip lorsqu'assourdi, avant de commencer à disparaitre.

config.cgm.server.grenade.stun.effect_criteria.radius=Rayon
config.cgm.server.grenade.stun.effect_criteria.radius.tooltip=La Grenade Étourdissante doit se trouver au plus à cette distance pour avoir effet.
config.cgm.server.grenade.stun.effect_criteria.duration.max=Durée Max
config.cgm.server.grenade.stun.effect_criteria.duration.max.tooltip=L'aveuglement aura cette durée (en ticks) si la grenade se déclenche au plus proche directement face aux yeux du joueur.
config.cgm.server.grenade.stun.effect_criteria.duration.min=Min Duration By Distance
config.cgm.server.grenade.stun.effect_criteria.duration.min.tooltip=L'aveuglement aura cette durée (en ticks) si la grenade se déclenche à distance maximale face aux yeux du joueur.
config.cgm.server.grenade.stun.effect_criteria.angle.effect=Angle de l'Effet
config.cgm.server.grenade.stun.effect_criteria.angle.effect.tooltip=Angle between the eye/looking direction and the eye/grenade direction must be no more than half this many degrees to have an effect.
config.cgm.server.grenade.stun.effect_criteria.angle.attenuation.max=Max Attenuation By Angle
config.cgm.server.grenade.stun.effect_criteria.angle.attenuation.max.tooltip=Après que la durée soit atténuée par la distance, elle sera atténuée davantage par l'angle (en degrés) formé par la direction du regard et la ligne passant par l'oeil et la grenade. Cela se fait en le multipliant par 1 (sans attenuation) si l'angle est 0; et par cette valeur si l'angle est à son maximum pour appliquer l'effet.
config.cgm.server.grenade.stun.effect_criteria.raytrace.opaque=Intersection de Blocs Opaques
config.cgm.server.grenade.stun.effect_criteria.raytrace.opaque.tooltip=Si vrai (true), l'effet est uniquement appliqué si la ligne passant par l'oeil et la grenade ne croise aucun bloc non-liquide avec une opacité plus grande que 0.

config.cgm.server.guns=Armes à Feu
config.cgm.server.guns.tooltip=Change les propriétés des armes à feu
config.cgm.server.guns.pistol=Pistolet
config.cgm.server.guns.pistol.tooltip=Change les propriétés du Pistolet
config.cgm.server.guns.shotgun=Fusil de Chasse
config.cgm.server.guns.shotgun.tooltip=Change les propriétés du Fusil de Chasse
config.cgm.server.guns.rifle=Fusil de Sniper
config.cgm.server.guns.rifle.tooltip=Change les propriétés du Fusil de Sniper
config.cgm.server.guns.grenade_launcher=Lance-Grenade
config.cgm.server.guns.grenade_launcher.tooltip=Change les propriétés du Lance-Grenade
config.cgm.server.guns.bazooka=Bazooka
config.cgm.server.guns.bazooka.tooltip=Change les propriétés du Bazooka
config.cgm.server.guns.chain_gun=Minigun
config.cgm.server.guns.chain_gun.tooltip=Change les propriétés du Minigun
config.cgm.server.guns.assault_rifle=Fusil d'Assaut
config.cgm.server.guns.assault_rifle.tooltip=Change les propriétés du Fusil d'Assaut

config.cgm.gun.general=Général
config.cgm.gun.general.tooltip=Change les propriétés générales des armes à feu
config.cgm.gun.general.max_ammo=Munitions Maximales
config.cgm.gun.general.max_ammo.tooltip=La quantité maximale de munitions que cette arme peut contenir
config.cgm.gun.general.reload_speed=Vitesse de Rechargement
config.cgm.gun.general.reload_speed.tooltip=La quantité de munitions chargées à chaque rechargement

config.cgm.gun.projectile=Projectile
config.cgm.gun.projectile.tooltip=Change les propriétés du projectile tiré par l'arme
config.cgm.gun.projectile.visible=Visible
config.cgm.gun.projectile.visible.tooltip=Si vrai (true), le projectile sera affiché. Ceci est désactivé pour les projectiles rapides pour des raisons de problèmes de rendu.
config.cgm.gun.projectile.damage=Dommages
config.cgm.gun.projectile.damage.tooltip=Les dommages que cette arme vont causer. Chacun est équivalent à un demi-coeur.
config.cgm.gun.projectile.size=Taille
config.cgm.gun.projectile.size.tooltip=La quantité de munitions chargées à chaque rechargement
config.cgm.gun.projectile.speed=Vitesse
config.cgm.gun.projectile.speed.tooltip=La quantité de munitions chargées à chaque rechargement
config.cgm.gun.projectile.life=Durée de Vie
config.cgm.gun.projectile.life.tooltip=La durée en ticks avant que le projectile ne soit retiré du monde
config.cgm.gun.projectile.gravity=Gravité
config.cgm.gun.projectile.gravity.tooltip=Si vrai (true), le projectile sera affecté par la gravité et tombera
config.cgm.gun.projectile.damage_fall_off=Réduction de Dommages
config.cgm.gun.projectile.damage_fall_off.tooltip=Si vrai (true), les dommages infligés par un projectile seront réduits en fonction de la distance parcourue avant impact
config.cgm.gun.projectile.damage_reduce_zoomed=Réduction de Dommages sans Zoom
config.cgm.gun.projectile.damage_reduce_zoomed.tooltip=Si vrai (true), les dommages seront réduits si le projectile est tiré sans zoomer

key.categories.gun=MrCrayfish's Gun Mod
key.aim=Braquer
key.reload=Recharger
key.unload=Décharger

effect.cgm.blinded=Aveuglé
effect.cgm.deafened=Assourdi

subtitle.cgm.stun.explosion=Explosion de grenade étourdissante
subtitle.cgm.stun.ring=Résoner
subtitle.cgm.fire=Coup de Feu
subtitle.cgm.fire.silenced=Coup de feu étouffé
subtitle.cgm.reload=Recharger
