tile.workbench.name=Banco da lavoro

item.handgun.name=Pistola
item.shotgun.name=Fucile a pompa
item.sniper_rifle.name=Fucile di precisione
item.grenade_launcher.name=Lanciagranate
item.bazooka.name=Bazooka
item.chain_gun.name=Minigun
item.rifle.name=Fucile
item.assault_rifle.name=Fucile d'assalto

item.ammo_basic.name=Munizioni base
item.ammo_advanced.name=Munizioni avanzate
item.ammo_shell.name=Bossolo
item.ammo_grenade.name=Granata
item.ammo_grenade_stun.name=Granata stordente
item.ammo_missile.name=Missile

item.scope_small.name=Mirino (corto)
item.scope_medium.name=Mirino (medio)
item.scope_long.name=Mirino (lungo)
item.silencer.name=Silenziatore

itemGroup.tabCGM=MrCrayfish's Gun Mod

death.attack.cgm.bullet.killed=%1$s e' stato abbattuto da %2$s
death.attack.cgm.bullet.eliminated=%1$s e' stato eliminato da %2$s
death.attack.cgm.bullet.executed=%1$s e' stato giustiziato da %2$s
death.attack.cgm.bullet.annihilated=%1$s e' stato annientato da %2$s
death.attack.cgm.bullet.decimated=%1$s e' stato decimato da %2$s

info.cgm.damage=Danno: %s
info.cgm.ammo=Munizioni: %s/%s
info.cgm.ignore_ammo=Munizioni infinite

config.cgm.title=MrCrayfish's Gun Mod Config

config.cgm.client=Client

config.cgm.client.tooltip=Configurazioni client
config.cgm.client.sounds=Suoni
config.cgm.client.sounds.tooltip=Controlla i suoni delle armi
config.cgm.client.sounds.hit_sound=Riproduci suono del colpo
config.cgm.client.sounds.hit_sound.tooltip=Se attivo, un "ding" verra' riprodotto quando colpisci un nemico.
config.cgm.client.display=Display
config.cgm.client.display.tooltip=Configurazione per le opzioni relative al display
config.cgm.client.display.workbench_animation=Animazione banco da lavoro
config.cgm.client.display.workbench_animation.tooltip=Se attivo, viene riprodotta un'animazione del banco da lavoro.

config.cgm.server=Server

config.cgm.server.tooltip=Configurazioni server
config.cgm.server.aggro=Mob aggressivi
config.cgm.server.aggro.tooltip=I mob vicini si arrabbiano/spaventano se sentono i suoni delle armi.
config.cgm.server.aggro.enabled=Mob aggressivi
config.cgm.server.aggro.enabled.tooltip=Se attivi, i mob vicini si arrabbiano/spaventano se sentono i suoni delle armi.
config.cgm.server.aggro.hostile=Rabbia dei mob ostili
config.cgm.server.aggro.hostile.tooltip=Se attivo, oltre a spaventare i mob pacifici, sparare scatenera' anche la rabbia dei mob ostili che a loro volta attaccheranno il giocatore.
config.cgm.server.aggro.silenced=Raggio silenziato
config.cgm.server.aggro.silenced.tooltip=Qualsiasi mob entro una sfera di questo raggio aggredira' qualsiasi giocatore con armi silenziate.
config.cgm.server.aggro.unsilenced=Raggio non silenziato
config.cgm.server.aggro.unsilenced.tooltip=Qualsiasi mob entro una sfera di questo raggio aggredira' qualsiasi giocatore con armi non silenziate.
config.cgm.server.aggro.exempt=Classi di mob escluse
config.cgm.server.aggro.exempt.tooltip=Qualsiasi mob che appartenga ad una classe elencata in questa lista will non aggredira' i giocatori.

config.cgm.server.grenade.stun=Granate stordenti
config.cgm.server.grenade.stun.tooltip=Proprieta' accecanti/assordanti delle granate stordenti
config.cgm.server.grenade.stun.blind=Cecita'
config.cgm.server.grenade.stun.blind.tooltip=Proprieta' accecanti delle granate stordenti
config.cgm.server.grenade.stun.deafen=Sordita'
config.cgm.server.grenade.stun.deafen.tooltip=Proprieta' assordanti delle granate stordenti

config.cgm.server.grenade.stun.effect_criteria.blind=Criterio dell'effetto
config.cgm.server.grenade.stun.effect_criteria.blind.tooltip=Criterio che determina la presenza o l'assenza e la durata della cecita'.
config.cgm.server.grenade.stun.blind.overlay.alpha=Overlay alpha
config.cgm.server.grenade.stun.blind.overlay.alpha.tooltip=Dopo che la durata cade a questo ammontare di tick, l'overlay diventa trasparente gradualmente.
config.cgm.server.grenade.stun.blind.overlay.fade=Soglia dissolvenza overlay
config.cgm.server.grenade.stun.blind.overlay.fade.tooltip=La trasparenza dell'overlay da ceco cadra' a questo numero, prima di eventualmente andare a 0.

config.cgm.server.grenade.stun.effect_criteria.deafen=Criterio dell'effetto
config.cgm.server.grenade.stun.effect_criteria.deafen.tooltip=Criterio che determina la presenza o l'assenza e la durata della sordita'.
config.cgm.server.grenade.stun.deafen.sound.percentage=Percentuale del suono
config.cgm.server.grenade.stun.deafen.sound.percentage.tooltip=Il volume della maggior parte dei suoni del gioco verra' riprodotto a questa percentuale, prima di eventualmente ritornare a 100.
config.cgm.server.grenade.stun.deafen.sound.fade=Soglia dissolvenza suono
config.cgm.server.grenade.stun.deafen.sound.fade.tooltip=Dopo che la durata cade a questo ammontare di tick, il volume dello stordimento cadra' gradualmente a 0 e gli altri suoni a 100.
config.cgm.server.grenade.stun.deafen.sound.ring=Volume stordimento
config.cgm.server.grenade.stun.deafen.sound.ring.tooltip=Il volume dello stordimento da sordo verra' riprodotto a questo valore, prima di eventualmente andare a 0.

config.cgm.server.grenade.stun.effect_criteria.radius=Raggio
config.cgm.server.grenade.stun.effect_criteria.radius.tooltip=La granata non deve superare questi metri in largo per avere un effetto.
config.cgm.server.grenade.stun.effect_criteria.duration.max=Durata massima
config.cgm.server.grenade.stun.effect_criteria.duration.max.tooltip=L'effetto avra' questa durata (in tick) se la granata colpisce direttamente il giocatore mentre la guarda.
config.cgm.server.grenade.stun.effect_criteria.duration.min=Durata minima da distanza
config.cgm.server.grenade.stun.effect_criteria.duration.min.tooltip=L'effetto avra' questa durata (in tick) se la granata e' alla distanza massima dagli occhi del giocatore mentre la guarda.
config.cgm.server.grenade.stun.effect_criteria.angle.effect=Angolo d'effetto
config.cgm.server.grenade.stun.effect_criteria.angle.effect.tooltip=L'angolo tra l'occhio/direzione visiva e l'occhio/direzione della granata non dev'essere piu' grande della meta' di questi gradi per avere effetto.
config.cgm.server.grenade.stun.effect_criteria.angle.attenuation.max=Attenuazione massima angolare
config.cgm.server.grenade.stun.effect_criteria.angle.attenuation.max.tooltip=Dopo che la durata si e' attenuata dalla distanza, viene attenuata ulteriormente a seconda dell'angolo (in gradi) tra l'occhio/direzione visiva e l'occhio/direzione della granata. Si fa cio' moltiplicandolo per 1 (senza attenuazione) se l'angolo e' 0; e da questo valore se l'angolo e' massimo entro l'angolo d'effetto.
config.cgm.server.grenade.stun.effect_criteria.raytrace.opaque=Raytrace blocchi opachi
config.cgm.server.grenade.stun.effect_criteria.raytrace.opaque.tooltip=Se attivo, l'effetto e' applicato solo se la linea tra gli occhi e la granata non si interseca con qualsiasi blocco non-liquido con un opacita' con valore positivo.

config.cgm.server.guns=Armi
config.cgm.server.guns.tooltip=Cambia le proprieta' delle armi
config.cgm.server.guns.pistol=Pistola
config.cgm.server.guns.pistol.tooltip=Cambia le proprieta' della pistola
config.cgm.server.guns.shotgun=Fucile a pompa
config.cgm.server.guns.shotgun.tooltip=Cambia le proprieta' del fucile a pompa
config.cgm.server.guns.rifle=Fucile
config.cgm.server.guns.rifle.tooltip=Cambia le proprieta' del fucile
config.cgm.server.guns.grenade_launcher=Lanciagranate
config.cgm.server.guns.grenade_launcher.tooltip=Cambia le proprieta' del lanciagranate
config.cgm.server.guns.bazooka=Bazooka
config.cgm.server.guns.bazooka.tooltip=Cambia le proprieta' del bazooka
config.cgm.server.guns.chain_gun=Minigun
config.cgm.server.guns.chain_gun.tooltip=Cambia le proprieta' della minigun
config.cgm.server.guns.assault_rifle=Fucile d'assalto
config.cgm.server.guns.assault_rifle.tooltip=Cambia le proprieta' del fucile d'assalto

config.cgm.gun.general=Generale
config.cgm.gun.general.tooltip=Cambia le proprieta' generali delle armi
config.cgm.gun.general.max_ammo=Munizioni massime
config.cgm.gun.general.max_ammo.tooltip=L'ammontare massimo di munizioni che puo' tenere quest'arma
config.cgm.gun.general.reload_speed=Velocita' di ricarica
config.cgm.gun.general.reload_speed.tooltip=La velocita' con cui viene ricaricata l'arma.

config.cgm.gun.projectile=Proiettile
config.cgm.gun.projectile.tooltip=Cambia le proprieta' del proiettile sparato dall'arma
config.cgm.gun.projectile.visible=Visibile
config.cgm.gun.projectile.visible.tooltip=Se attivo, renderizzera' il proiettile. Disabilitato per proiettili veloci per problemi di rendering.
config.cgm.gun.projectile.damage=Danno
config.cgm.gun.projectile.damage.tooltip=Il danno che quest'arma causa. Ogni unita' di valore e' equivalente a mezzo cuore.
config.cgm.gun.projectile.size=Dimensione
config.cgm.gun.projectile.size.tooltip=L'ammontare di proiettili aggiunti all'arma ad ogni ricarica.
config.cgm.gun.projectile.speed=Velocita'
config.cgm.gun.projectile.speed.tooltip=La velocita' con cui l'arma spara.
config.cgm.gun.projectile.life=Vita
config.cgm.gun.projectile.life.tooltip=La quantita' di tick prima che il proiettile venga rimosso dal mondo.
config.cgm.gun.projectile.gravity=Gravita'
config.cgm.gun.projectile.gravity.tooltip=Se attivo, il proiettile verra' affetto dalla gravita' e cadra'.
config.cgm.gun.projectile.damage_fall_off=Riduzione del danno
config.cgm.gun.projectile.damage_fall_off.tooltip=Se attivo, il danno si riduce di piu' se il proiettile percorre un percorso piu' lontano.
config.cgm.gun.projectile.damage_reduce_zoomed=Danno ridotto (no zoom)
config.cgm.gun.projectile.damage_reduce_zoomed.tooltip=Se attivo, il danno viene ridotto se non si zooma.

key.categories.gun=MrCrayfish's Gun Mod
key.aim=Mira
key.reload=Ricarica
key.unload=Scarica

effect.cgm.blinded=Cecita'
effect.cgm.deafened=Sordita'

subtitle.cgm.stun.explosion=Esplosione granata stordente
subtitle.cgm.stun.ring=Assordamento
subtitle.cgm.fire=Sparo
subtitle.cgm.fire.silenced=Sparo silenziato
subtitle.cgm.reload=Ricarica in corso...
