tile.cgm.workbench.name=Станок

item.cgm.handgun.name=Пистолет
item.cgm.shotgun.name=Дробовик
item.cgm.sniper_rifle.name=Снайперская винтовка
item.cgm.grenade_launcher.name=Гранатомёт
item.cgm.bazooka.name=Базука
item.cgm.chain_gun.name=Миниган
item.cgm.rifle.name=Винтовка
item.cgm.assault_rifle.name=Штурмовая винтовка
item.cgm.machine_pistol.name=Пистолет-пулемёт

item.cgm.basic_ammo.name=Простой патрон
item.cgm.advanced_ammo.name=Продвинутый патрон
item.cgm.shell.name=Патрон дробовика
item.cgm.grenade.name=Граната
item.cgm.stun_grenade.name=Оглушающая граната
item.cgm.missile.name=Ракета

item.cgm.scope.small.name=Прицел (Короткий)
item.cgm.scope.medium.name=Прицел (Средний)
item.cgm.scope.long.name=Прицел (Длинный)
item.cgm.silencer.name=Глушитель

itemGroup.tabCGM=MrCrayfish's Gun Mod

death.attack.cgm.bullet.killed=%1$s был снят %2$s
death.attack.cgm.bullet.eliminated=%1$s Был устранён %2$s
death.attack.cgm.bullet.executed=%1$s был казнён %2$s
death.attack.cgm.bullet.annihilated=%1$s был уничтожен %2$s
death.attack.cgm.bullet.decimated=%1$s был уничтожен %2$s

info.cgm.damage=Урон: %s
info.cgm.ammo=Патроны: %s/%s
info.cgm.ignore_ammo=Бесконечные боеприпасы

config.cgm.title=Конфигурация MrCrayfish's Gun Mod

config.cgm.client=Клиент

config.cgm.client.tooltip=Клиентские настройки.
config.cgm.client.sounds=Звуки
config.cgm.client.sounds.tooltip=Управление звуками орудий
config.cgm.client.sounds.hit_sound=Проигрывать звук удара
config.cgm.client.sounds.hit_sound.tooltip=Если true, зазвучит динь звук при попадании в игрока
config.cgm.client.display=Отображение
config.cgm.client.display.tooltip=Настройки связанные с отображением
config.cgm.client.display.workbench_animation=Анимация станка
config.cgm.client.display.workbench_animation.tooltip=Если true - будет анимация во время перемещения предметов на станке

config.cgm.server=Сервер
config.cgm.server.tooltip=Серверные настройки.
config.cgm.server.grow_bounding_box_amount=Расширить ограничивающий прямоугольник
config.cgm.server.grow_bounding_box_amount.tooltip=Дополнительное расширение ограничивающего прямоугольника объекта при проверке столкновения снаряда. Установка этого значения выше облегчит попадание в игроков
config.cgm.server.enabled_head_shots=Включить выстрелы в голову
config.cgm.server.enabled_head_shots.tooltip=Включает проверку на выстрелы в голову для игроков. Снаряды, попавшие в голову игрока, будут иметь увеличенный урон.
config.cgm.server.head_shot_damage_multiplier=Множитель урона от выстрела в голову
config.cgm.server.head_shot_damage_multiplier.tooltip=Значение, на которое умножается урон при попадании снаряда в голову игрока.

config.cgm.server.network=Сеть
config.cgm.server.network.tooltip=Свойства, относящиеся к сети
config.cgm.server.network.projectile_tracking_range=Дальность полета снаряда
config.cgm.server.network.projectile_tracking_range.tooltip=Дистанция, на которой должны быть игроки, чтоб отследить следы новых снарядов. Более высокие значения означают, что вы можете видеть снаряды с этого начала издалека.

config.cgm.server.aggro=Агро Мобов
config.cgm.server.aggro.tooltip=Ближайшие мобы рассержены и/или напуганы стрельбой из орудий.
config.cgm.server.aggro.enabled=Агро мобов включено
config.cgm.server.aggro.enabled.tooltip=Если true, ближайшие мобы рассержены и/или напуганы стрельбой из орудий.
config.cgm.server.aggro.hostile=Гнев враждебных мобов
config.cgm.server.aggro.hostile.tooltip=Если true, в дополнение к панике у мирных мобов, стрельба также заставит ближайших враждебных мобов атаковать стрелка.
config.cgm.server.aggro.silenced=Диапазон с глушителем
config.cgm.server.aggro.silenced.tooltip=Любые мобы в сфере этого радиуса будут агрессивны к стрелку с глушителем.
config.cgm.server.aggro.unsilenced=Диапазон без глушителя
config.cgm.server.aggro.unsilenced.tooltip=Любые мобы в сфере этого радиуса будут агрессивны к стрелку без глушителя.
config.cgm.server.aggro.exempt=Исключенные классы мобов
config.cgm.server.aggro.exempt.tooltip=Каждый моб из класса в этом списке не будет агрессивен к стрелку.

config.cgm.server.missiles.normal=Ракеты
config.cgm.server.missiles.normal.tooltip=Свойства, относящиеся к ракетам.
config.cgm.server.missiles.normal.explosion_range=Радиус взрыва
config.cgm.server.missiles.normal.explosion_range.tooltip=Максимальное расстояние, до которого взрыв эффективен.

config.cgm.server.grenade.normal=Гранаты
config.cgm.server.grenade.normal.tooltip=Свойства, относящиеся к гранатам.
config.cgm.server.grenade.normal.explosion_range=Радиус взрыва
config.cgm.server.grenade.normal.explosion_range.tooltip=Максимальное расстояние, до которого взрыв эффективен.

config.cgm.server.grenade.stun=Оглушающие гранаты
config.cgm.server.grenade.stun.tooltip=Ослепляющие/оглущающие свойства оглушающих гранат.
config.cgm.server.grenade.stun.blind=Ослепление
config.cgm.server.grenade.stun.blind.tooltip=Ослепляющие свойства оглушающих гранат.
config.cgm.server.grenade.stun.deafen=Оглушение
config.cgm.server.grenade.stun.deafen.tooltip=Оглущающие свойства оглушающих гранат.

config.cgm.server.grenade.stun.effect_criteria.blind=Критерии эффекта
config.cgm.server.grenade.stun.effect_criteria.blind.tooltip=Критерии, определяющие наличие/отсутствие и продолжительность эффекта ослепления.
config.cgm.server.grenade.stun.blind.overlay.alpha=Альфа наложения
config.cgm.server.grenade.stun.blind.overlay.alpha.tooltip=После того, как продолжительность падает до стольких тиков, прозрачность наложения при ослеплении будет постепенно исчезать до 0 альфа.
config.cgm.server.grenade.stun.blind.overlay.fade=Порог исчезания наложения
config.cgm.server.grenade.stun.blind.overlay.fade.tooltip=Прозрачность наложения, когда слепой, будет этим альфа-значением, прежде чем в конечном итоге исчезнет до 0 альфа.

config.cgm.server.grenade.stun.effect_criteria.deafen=Критерии эффекта
config.cgm.server.grenade.stun.effect_criteria.deafen.tooltip=Критерии, определяющие наличие/отсутствие и продолжительность эффекта оглушения
config.cgm.server.grenade.stun.deafen.sound.percentage=Процент звука
config.cgm.server.grenade.stun.deafen.sound.percentage.tooltip=Громкость большинства звуков игры, когда оглушен, будет играть на этом проценте, прежде чем в конечном итоге вернётся к %100.
config.cgm.server.grenade.stun.deafen.sound.fade=Порог исчезания звука
config.cgm.server.grenade.stun.deafen.sound.fade.tooltip=После того, как продолжительность падает до стольких тиков, громкость звонка постепенно уменьшится до 0, а громкость других звуков вернётся к 100%.
config.cgm.server.grenade.stun.deafen.sound.ring=Звук звона
config.cgm.server.grenade.stun.deafen.sound.ring.tooltip=Громкость звона при оглушении будет воспроизводиться на этой громкости, прежде чем в конечном итоге уменьшится до 0.

config.cgm.server.grenade.stun.effect_criteria.radius=Радиус
config.cgm.server.grenade.stun.effect_criteria.radius.tooltip=Граната должна быть не дальше, чем столько метров, чтобы иметь эффект.
config.cgm.server.grenade.stun.effect_criteria.duration.max=Макс. продолжительность
config.cgm.server.grenade.stun.effect_criteria.duration.max.tooltip=Эффект будет иметь эту продолжительность (в тиках) если граната на уровне глаз игрока при взгляде прямо на неё.
config.cgm.server.grenade.stun.effect_criteria.duration.min=Минимальная продолжительность по расстоянию
config.cgm.server.grenade.stun.effect_criteria.duration.min.tooltip=Эффект будет иметь эту продолжительность (в тиках) если граната находится на максимальном расстоянии от глаз игрока при взгляде прямо на неё.
config.cgm.server.grenade.stun.effect_criteria.angle.effect=Угол эффекта
config.cgm.server.grenade.stun.effect_criteria.angle.effect.tooltip=Угол между направлением взгляда и направлением гранаты должен быть не более половины этого количества градусов, чтобы иметь эффект.
config.cgm.server.grenade.stun.effect_criteria.angle.attenuation.max=Макс. ослабление по углу
config.cgm.server.grenade.stun.effect_criteria.angle.attenuation.max.tooltip=После того, как продолжительность уменьшится за расстояние, будет дополнительно ослаблена в зависимости от угла (в градусах) между направлением взгляда и направлением гранаты. Это делается путем умножения его на 1 (нет ослабления) если уголь 0; и этим значением, если угол является максимальным в пределах угла эффекта.
config.cgm.server.grenade.stun.effect_criteria.raytrace.opaque=Рейтрейс непрозрачных блоков
config.cgm.server.grenade.stun.effect_criteria.raytrace.opaque.tooltip=Если true, эффект применяется только в том случае, если линия между глазами и гранатой не пересекает какие-либо блоки-жидкости с непрозрачностью более 0.

config.cgm.server.projectile_spread=Разброс пуль
config.cgm.server.projectile_spread.tooltip=Свойства, относящиеся к разбросу пуль
config.cgm.server.projectile_spread.spread_threshold=Порог разброса
config.cgm.server.projectile_spread.spread_threshold.tooltip=Время в миллисекундах до пропуска логики применения разброса. Значение указывает на разумное количество времени, прежде чем оружие снова считается стабильным.
config.cgm.server.projectile_spread.max_count=Максимальное количество
config.cgm.server.projectile_spread.max_count.tooltip=Количество раз, которое игрок должен выстрелить в пределах порога разброса, прежде чем будет применено максимальное количество разброса. Установка более высокого значения означает, что применение разброса будет позже.

key.categories.gun=MrCrayfish's Gun Mod
key.aim=Прицелиться
key.reload=Перезарядить
key.unload=Разврядить

effect.cgm.blinded=Ослеплён
effect.cgm.deafened=Оглушён

subtitle.cgm.stun.explosion=Взрыв оглушающей гранаты
subtitle.cgm.stun.ring=Звон
subtitle.cgm.fire=Выстрелы
subtitle.cgm.fire.silenced=Заглушённые выстрелы
subtitle.cgm.reload=Перезарядка
