item.handgun.name=手枪
item.shotgun.name=滑膛枪
item.sniper_rifle.name=狙击枪
item.grenade_launcher.name=榴弹发射器
item.bazooka.name=火箭筒
item.chain_gun.name=机枪
item.rifle.name=步枪
item.assault_rifle.name=突击步枪

item.ammo_basic.name=基础子弹
item.ammo_advanced.name=进阶子弹
item.ammo_shell.name=外壳
item.ammo_grenade.name=手榴弹
item.ammo_missile.name=导弹

item.scope_small.name=范围（短）
item.scope_medium.name=范围（中）
item.scope_long.name=范围（长）
item.silencer.name=消音器

itemGroup.tabCGM=MrCrayfish枪械模组

death.attack.bullet=%1$s被%2$s枪杀了
death.attack.bullet.item=%1$s被%2$s使用%3$s枪杀了
