item.handgun.name=手槍
item.shotgun.name=滑膛槍
item.sniper_rifle.name=狙擊槍
item.grenade_launcher.name=榴彈發射器
item.bazooka.name=火箭筒
item.chain_gun.name=機槍
item.rifle.name=步槍
item.assault_rifle.name=突擊步槍

item.ammo_basic.name=基礎子彈
item.ammo_advanced.name=進階子彈
item.ammo_shell.name=外殼
item.ammo_grenade.name=手榴彈
item.ammo_missile.name=導彈

item.scope_small.name=範圍（短）
item.scope_medium.name=範圍（中）
item.scope_long.name=範圍（長）

itemGroup.tabCGM=MrCrayfish槍械模組

death.attack.bullet=%1$s被%2$s
death.attack.bullet.item=%1$s被%2$s使用%3$s槍殺了
